# weather-app

a simple app that displays the weather details of the user based on the location. 

the app also allows the user to enter the location to get the weather details. 

the application is developed using Angular with Angular Material